@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: hsl(185, 75%, 39%);
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -40%;
  width: 100%;
  height: 100%;
  background: url("../images/bg-pattern-top.svg") top center no-repeat;
  background-size: contain;
}
body::after {
  content: "";
  position: absolute;
  bottom: -15%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: url("../images/bg-pattern-bottom.svg") bottom center no-repeat;
  background-size: contain;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 300px;
  height: 400px;
  border-radius: 1rem;
  position: relative;
  font-size: 0.8rem;
  z-index: 1;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/bg-pattern-card.svg") top center no-repeat;
  background-size: contain;
  border-radius: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100%;
  border-radius: 10px 10px 0 0;
  gap: 1rem;
}

.header {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.name {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.age, .location {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}
.stat span:first-child {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
.stat span:last-child {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  margin-top: 0.3rem;
}

.attribution {
  display: flex;
  position: absolute;
  bottom: 10px;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  .container {
    width: 450px;
    height: 430px;
    font-size: 1rem;
  }
  .card {
    bottom: 5%;
  }
}/*# sourceMappingURL=main.css.map */